OPENAI_API_KEY = "TN8nFjRpvpdWJw3bqjpuuJXE3luLHMsuT38hc8EkRg14GnDr4Kw5HwO7qx2EKFBWi/9bvUo9jBPpbioM7qS35A=="
CLIENT_URL = "http://localhost:3000"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "12345"
DB_NAME = "doctor"
DB_DIALECT = "mariadb"